# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> symfony/framework-bundle ###
APP_ENV=test
APP_PORT=8022
APP_PORT_SECURE=4413
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=db_name
DATABASE_PORT=33257
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_ROOT_PASSWORD=db_rootPassword
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=5.7&charset=utf8
###< doctrine/doctrine-bundle ###